<?xml version="1.0" encoding="UTF-8" standalone="no"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://cherriz.de/training/soap/server/calc" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cherriz.de/training/soap/server/calc" targetNamespace="http://cherriz.de/training/soap/server/calc">
  <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://cherriz.de/training/soap/server/calc">

    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:long"/>
                <xs:element name="b" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="addRequest">
    <wsdl:part element="tns:addRequest" name="addRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addResponse">
    <wsdl:part element="tns:addResponse" name="addResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="CalculatorPort">
    <wsdl:operation name="add">
      <wsdl:input message="tns:addRequest" name="addRequest">
    </wsdl:input>
      <wsdl:output message="tns:addResponse" name="addResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CalculatorPortSoap11" type="tns:CalculatorPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="add">
      <soap:operation soapAction=""/>
      <wsdl:input name="addRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="addResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CalculatorPortService">
    <wsdl:port binding="tns:CalculatorPortSoap11" name="CalculatorPortSoap11">
      <soap:address location="http://localhost:9002/ws"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>